# GenericParsing

./: .gitignore  CONTRIBUTING.md  GenericParsing.sln  GenericParsing.vsmdi  LICENSE  LICENSE.md  README.md  SolutionVersionInfo.cs  localtestrun.testrunconfig
GenericParsing/: FieldType.cs  GenericParser.cs  GenericParser.xml  GenericParserAdapter.cs  GenericParsing.csproj  GenericParsing.nuspec  GenericParsing.shfbproj  ParserState.cs  ParsingException.cs
GenericParsing.PerformanceTests/: GenericParsing.PerformanceTests.csproj  PerformanceTests.cs
GenericParsing.PerformanceTests/Includes/: LumenWorks.Framework.IO.XML
GenericParsing.PerformanceTests/Properties/: AssemblyInfo.cs
GenericParsing.UnitTests/: GenericParsing.UnitTests.csproj  UnitTests.cs
GenericParsing.UnitTests/Properties/: AssemblyInfo.cs
GenericParsing.UnitTests/TestData/: BasicEscapedCharacters.out  BasicEscapedCharacters.txt  BasicMaxRows.xml  BasicTextQualifiers.out  BasicTextQualifiers.txt  ComplexDataDelimiter.xml  ComplexDataFixed.out  ComplexDataFixed.txt  DifferentColumnDelimiter.txt  DifferentColumnDelimiter.xml  EscapeWithoutTextQualifier.out  EscapeWithoutTextQualifier.txt  EscapedCharacterAtEndOfFile.txt  EscapedCharacterAtEndOfRowFixedWidth.out  FirstRowSetsExpectedColumnCountWithHeaderRow.xml  FirstRowSetsExpectedColumnCountWithoutHeaderRowError.xml  HandlingDuplicateColumnNames.out  IncludeLineNumber.out  IncludeLineNumber.xml  MaxRowsIgnoresCommentsHeader.txt  MaxRowsIgnoresCommentsHeader.xml  NotSkippingEmptyRowsDelimiter.out  NotSkippingEmptyRowsDelimiterWithHeaderWithFileRowNumber.xml  NotSkippingEmptyRowsDelimiterWithHeaderWithoutFileRowNumber.txt  NotSkippingEmptyRowsDelimiterWithHeaderWithoutFileRowNumber.xml  NotSkippingEmptyRowsDelimiterWithoutFileRowNumber.out  NotSkippingEmptyRowsDelimiterWithoutFileRowNumber.xml  NotSkippingEmptyRowsFixedWidth.out  NotSkippingEmptyRowsFixedWidth.txt  NotSkippingEmptyRowsFixedWidth.xml  ReadLastRowWithRowDelimiter.txt  ReadingInHeader.xml  ReadingInHeaderAfterComments.out  ReadingInHeaderAfterComments.txt  RowWithoutColumnDelimiter.txt  RowWithoutColumnDelimiter.xml  SimpleDelimiter.out  SimpleDelimiterWithControlCharacters.xml  SimpleFixedWidth.out  SimpleFixedWidth.xml  (+13 more)
GenericParsing/Help/: GenericParsing.chm  GenericParsing.mshc
GenericParsing/Legacy Support/: StringArray.cs
GenericParsing/Properties/: AssemblyInfo.cs
Performance Results/: 1000000_Rows.txt  100000_Rows.txt  10000_Rows.txt  1000_Rows.txt  100_Rows.txt  10_Rows.txt  50000_Rows.txt  Performance Tests.xlsx
PerformanceTests/: GenericParsing.PerformanceTests.csproj  PerformanceTests.cs
UnitTests/: GenericParsing.UnitTests.csproj  UnitTests.cs
UnitTests/TestData/: AddingExtraColumns.out  AddingExtraColumns.txt  BasicMaxRows.out  BasicSkipRows.out  BasicSkipRows.xml  ComplexDataDelimiter.out  ComplexDataDelimiter.txt  ComplexDataFixed.xml  EscapedCharacterAtEndOfFile.out  EscapedCharacterAtEndOfFile.xml  EscapedCharacterAtEndOfRowDelimiter.out  EscapedCharacterAtEndOfRowDelimiter.txt  EscapedCharacterAtEndOfRowFixedWidth.txt  EscapedCharacterAtEndOfRowFixedWidth.xml  ExpectedColumnCountErrorAdding.out  ExpectedColumnCountErrorAdding.txt  ExpectedColumnCountErrorAdding.xml  ExpectedColumnCountErrorRemoving.out  ExpectedColumnCountErrorRemoving.txt  FirstRowSetsExpectedColumnCountWithHeaderRowError.txt  FirstRowSetsExpectedColumnCountWithoutHeaderRow.out  FirstRowSetsExpectedColumnCountWithoutHeaderRow.txt  FirstRowSetsExpectedColumnCountWithoutHeaderRow.xml  FirstRowSetsExpectedColumnCountWithoutHeaderRowError.txt  HandlingDuplicateColumnNames.txt  IncludeLineNumber.txt  MaxRowsIgnoresCommentsHeader.out  NotSkippingEmptyRowsDelimiter.xml  NotSkippingEmptyRowsDelimiterWithHeaderWithFileRowNumber.out  NotSkippingEmptyRowsDelimiterWithHeaderWithoutFileRowNumber.out  RowWithoutColumnDelimiter.out  SimpleDelimiterWithControlCharacters.out  SimpleDelimiterWithControlCharacters.txt  SkippingAllRows.xml  SkippingBeginningAndEndingRows.xml  SkippingBeginningAndEndingRowsAll.xml  SkippingComments.out  SkippingComments.txt  SkippingComments.xml  SkippingEmptyRowsWithFixedWidth.out  (+16 more)
