<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.0</Version>
    <Authors>Andrew Rissing</Authors>
    <Company>N/A</Company>
    <Owners>AndrewRissing</Owners>
    <Summary>The GenericParser is a robust C# implementation of a parser for delimited and fixed width format files.</Summary>
    <Description>The GenericParser is a robust C# implementation of a parser for delimited and fixed width format files.  It provides a variety of features (ex. custom delimiters, text qualifiers, loading/saving configuration from XML, and many more), performant, and thoroughly tested.</Description>
    <Copyright>Copyright © 2018 Andrew Rissing</Copyright>
    <PackageLicenseUrl>https://www.codeproject.com/info/cpol10.aspx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AndrewRissing/GenericParsing</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>GenericParsing Parsing CSV TSV Delimited</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <RepositoryUrl>https://github.com/AndrewRissing/GenericParsing</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GenericParsing.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageReleaseNotes Condition="'$(Version)' == '1.2.0'">
- Moved nuget package to GenericParsing (the GenericParser package is now deprecated).
- Migrated to .NET Standard 2.0.
- Signed the GenericParsing assembly.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="GenericParsing.shfbproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="GenericParser.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
